PORT=8080 
DEV_MODE= Development
MONGO_URL=mongodb+srv://22010101192:22010101192@cluster0.hwxwgb3.mongodb.net/AgroTech?retryWrites=true&w=majority&appName=Cluster0/AgroTech

JWT_SECRET = CK0123


# BRAINTREE_MERCHANR_ID = kcht7ftgdyvckpj7
BRAINTREE_MERCHANR_ID = 8sxh495nnh8pvzh5

# BRAINTREE_PUBLIC_KEY = sctgnpwh3y2nwsng
BRAINTREE_PUBLIC_KEY = 7xvfxsz5hmx29rzh

# BRAINTREE_PRIVATE_KEY = a8c3804e2438f03395a9c823aa2c8fc4
BRAINTREE_PRIVATE_KEY = 41c953c924e309d10c773d94554d67b7


